version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2

jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.3-stretch-node
    executor: ruby/default
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-bundle-\{\{ checksum "Gemfile.lock" \}\}
#      - run: bundle update --bundler
      - run: gem install bundler:2.1.4
      - run: bundle config set path 'vendor/bundle'
      - run: bundle install
      - save_cache:
          paths:
            - vendor/bundle
          key: v1-bundle-\{\{ checksum "Gemfile.lock" \}\}
      - run:
          name: Install Prerequisites
          command: "sudo apt-get update; sudo apt-get install -y rsync"
      - run:
          name: Build Site
          command: JEKYLL_ENV=production bundle exec jekyll build
      - store_artifacts:
          path: _site
          destination: /
      - run:
          name: Deploy
          command: _scripts/deploy.sh
